{%extends 'base.html'%}


{%block main_block%}

<h1>dashborad</h1>

<div class="container">
    <div class="row">
        <div class="col-4">
            <canvas id="myChart"></canvas>
        </div>
        <div class="col-4"></div>
        <div class="col-4"></div>
    </div>

</div>

{%endblock%}

{%block script_block%}

<script>
    const ctx = document.getElementById('myChart');
  
    new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
          label: '# of Votes',
          data: [12, 19, 3, 5, 2, 3],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
   

{%endblock%}

